<!DOCTYPE html SYSTEM>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <title>jQuery Ketchup Plugin - Documentation</title>

    <link href="css/reset.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="css/main.css" rel="stylesheet" media="screen" type="text/css" />
    <link href="css/jquery.ketchup.css" rel="stylesheet" media="screen" type="text/css" />

    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery.ketchup.js" type="text/javascript"></script>
    <script src="js/jquery.ketchup.validations.js" type="text/javascript"></script>
    <script src="js/jquery.ketchup.helpers.js" type="text/javascript"></script>
    <script src="js/scaffold.js" type="text/javascript"></script>
  </head>
  
  <body>
    <div id="wrapper"><h1>jQuery Ketchup Plugin - Tasty Form Validation</h1>

<p>Ketchup is a small (3.4KB minified &amp; gzipped) jQuery Plugin that helps you to validate your forms.
Out of the box it has 18 basic validations and a bubble like style. But truly this
Plugin wants to be hacked to fit your needs. Easily write your own validations and overwrite/extend
the default behaviour. Bubbles are not for everyone...</p>

<h2>Default Behavior</h2>

<p>If you like the style of the bubbles and all validations you need are already included
you can get this Plugin up and running like so:</p>

<h3>Your HTML Header</h3>

<p>Include the default stylesheet (located in <code>./css/</code> in this package) and the bundled and minified Plugin
along with the latest jQuery version in your HTML header.</p>

<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv="content-type" content="text/html; charset=utf-8"&gt;
    &lt;title&gt;Yammie&lt;/title&gt;

    &lt;link rel="stylesheet" type="text/css" media="screen" href="css/jquery.ketchup.css" /&gt;

    &lt;script type="text/javascript" src="js/jquery-1.4.4.min.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="js/jquery.ketchup.all.min.js"&gt;&lt;/script&gt;
  &lt;/head&gt;

  &lt;body&gt;
    ... form stuff ...
</code></pre>

<h3>Your HTML</h3>

<p>By default Ketchup checks the <code>data-validate</code> attribute of form fields if it can find matching
validations. The default indicator for validations is <code>validate()</code>, all validations
go in there and are separated by comma. Validations can have arguments, also separated by comma.
<strong>About checkboxes</strong>: You only need to declare the validations on one checkbox. Ketchup binds all other
checkboxes with the same name automatically.</p>

<pre><code>&lt;form id="default-behavior" action="index.html"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;label for="db-mail"&gt;E-Mail&lt;/label&gt;
      &lt;input type="text" id="db-mail" data-validate="validate(required, email)" /&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;label for="db-username"&gt;Username&lt;/label&gt;
      &lt;input type="text" id="db-username" data-validate="validate(required, username, minlength(3))" /&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;label for="db-skill"&gt;Skills&lt;/label&gt;
      &lt;input type="checkbox" id="db-skill" name="db-skill" data-validate="validate(minselect(2))" /&gt; jQuery
      &lt;input type="checkbox" name="db-skill" /&gt; HTML
      &lt;input type="checkbox" name="db-skill" /&gt; CSS
      &lt;input type="checkbox" name="db-skill" /&gt; Rails
    &lt;/li&gt;
    &lt;li&gt;
      &lt;input type="submit" value="Is Tasty?" /&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/form&gt;
</code></pre>

<h3>Your Javascript</h3>

<p>Just call <code>ketchup()</code> on your form, voilà.</p>

<pre><code>$('#default-behavior').ketchup();
</code></pre>

<h2>Declare fields to validate in the call</h2>

<p>In last version Ketchup checked the <code>class</code> attribute for validations... which was not everyones taste
because <code>class</code> should be used for defining CSS classes. In HTML5 we have the <code>data-</code> attributes for the rescue
to set custom data.</p>

<p>However, if you still want to separate the validations declarations from your markup you can do so
by passing an object with jQuery selectors as keys and validations as values to Ketchup.</p>

<h3>Your HTML</h3>

<p>Note that <code>required</code> is not a validation declaration but an actual class name. We use that to
select the fields to validate.</p>

<pre><code>&lt;form id="fields-in-call" action="index.html"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;label for="fic-email"&gt;E-Mail&lt;/label&gt;
      &lt;input type="text" id="fic-email" class="required" /&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;label for="fic-username"&gt;Username&lt;/label&gt;
      &lt;input type="text" id="fic-username" class="required" /&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;input type="submit" value="Is Tasty?" /&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/form&gt;
</code></pre>

<h3>Your Javascript</h3>

<p>Right after the options (empty here <code>{}</code>) we pass in an object. Use the key to declare the jQuery
selector on which fields the validations in the value are processed.
Validations declared like this don't need the <code>validate()</code> indicator.</p>

<pre><code>$('#fields-in-call').ketchup({}, {
  '.required'    : 'required',              //all fields in the form with the class 'required'
  '#fic-username': 'username, minlength(3)' //one field in the form with the id 'fic-username'
});
</code></pre>

<h2>Validate on different events</h2>

<p>By default Ketchup listens to the <code>blur</code> event on form fields. You can overwrite that behaviour
for every field in the options, and you can overwrite it separately for a single field.</p>

<h3>Your HTML</h3>

<p>In the <code>data-validate</code> attribute you can have a <code>on()</code> indicator. Events go in there and are separated by a space. These
are strings jQuery's <code>bind()</code> accepts.</p>

<pre><code>&lt;form id="validation-events" action="index.html"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;label for="ve-username"&gt;Username&lt;/label&gt;
      &lt;input type="text" id="ve-username" data-validate="validate(required, minlength(3)) on(keyup focus)" /&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;input type="submit" value="Is Tasty?" /&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/form&gt;
</code></pre>

<h3>Your Javascript</h3>

<pre><code>$('#validation-events').ketchup({
  validateEvents: 'dblclick'
});

/*if you set the fields to validate in the call
  you  simply pass  in a array as value.  First
  argument is  the validations string  and  the
  second is the events string. Like so:

$('#validation-events').ketchup({}, {
  '#ve-username': ['required, minlength(3)', 'keyup focus']
});*/
</code></pre>

<h2>Included Validations</h2>

<ul>
<li><code>required</code>              - The field is required.</li>
<li><code>minlength(min)</code>        - The field must have a minimal length of <code>min</code> characters.</li>
<li><code>maxlength(max)</code>        - The field must have a maximal length of <code>max</code> characters.</li>
<li><code>rangelength(min, max)</code> - The field must have a length between <code>min</code> and <code>max</code> characters.</li>
<li><code>min(min)</code>              - The field must have a minimal number of <code>min</code>.</li>
<li><code>max(max)</code>              - The field must have a maximal number of <code>max</code>.</li>
<li><code>range(min, max)</code>       - The field must have a number between <code>min</code> and <code>max</code>.</li>
<li><code>number</code>                - The field must be a number.</li>
<li><code>digits</code>                - The field must be a digit (full number).</li>
<li><code>email</code>                 - The field must be a valid email.</li>
<li><code>url</code>                   - The field must be a valid URL.</li>
<li><code>username</code>              - The field must be a valid username.</li>
<li><code>match(word)</code>           - The field must match the value <code>word</code>.</li>
<li><code>contain(word)</code>         - The field must contain <code>word</code>.</li>
<li><code>date</code>                  - The field must be a valid date.</li>
<li><code>minselect(min)</code>        - At least <code>min</code> checkboxes with the same name must be selected.</li>
<li><code>maxselect(max)</code>        - No more than <code>max</code> checkboxes with the same name must be selected.</li>
<li><code>rangeselect(min, max)</code> - Between <code>min</code> and <code>max</code> checkboxes with the same name must be selected.</li>
</ul>


<h2>Write your own validations</h2>

<p>You can write your own validation functions for Ketchup. A validation function must return a
boolean, <code>true</code> if the field validates fine and <code>false</code> if it fails to validate.</p>

<p>Validations pass in at least three arguments:</p>

<ul>
<li><code>form</code>  - the jQuery object for the form (we validate in this form)</li>
<li><code>el</code>    - the jQuery object for the form field (we validate on this field)</li>
<li><code>value</code> - the value of the form field (short for <code>el.val()</code>)</li>
</ul>


<p>After these three arguments you can declare the arguments for your validation. In this example the
<code>word</code> validation has two arguments, <code>word1</code> and <code>word2</code>. You pass in the arguments in your validation call like
<code>word(ketchup, mustard)</code>. Now 'ketchup' is the <code>word1</code> argument and so on.</p>

<p>Validation messages have <code>{argN}</code> placeholders for your arguments. <code>Is {arg1}</code> would become <code>Is ketchup</code>.</p>

<p>A validation can have a initial callback, optionally passed in as function as the second argument. Use this to bind
elements with the same name, checkboxes for example. Or apply a class to the field to style Ketchup enabled fields.
The initial callback passes in two arguments, <code>form</code> and <code>el</code>. You already know what these are.</p>

<h3>Your HTML</h3>

<pre><code>&lt;form id="own-validation" action="index.html"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;label for="ov-word"&gt;Ketchup or Mustard&lt;/label&gt;
      &lt;input type="text" id="ov-word" data-validate="validate(word(ketchup, mustard))" /&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;input type="submit" value="Is Tasty?" /&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/form&gt;
</code></pre>

<h3>Your Javascript</h3>

<pre><code>$.ketchup.validation('word', 'Either "{arg1}" or "{arg2}"', function(form, el, value, word1, word2) {
  if(value == word1 || value == word2) {
    return true;
  } else {
    return false;
  }
}, function(form, el) {
  //initial callback, this is optional
});

$('#own-validation').ketchup();
</code></pre>

<h2>Helpers for your validations</h2>

<p>Helpers are repeating functions you can use in your validations via <code>this</code>.</p>

<ul>
<li><code>isNumber(value)</code> - Check if the <code>value</code> is a valid number. Returns <code>true</code>/<code>false</code>.</li>
<li><code>contains(value, word)</code> - Check if the <code>value</code> contains <code>word</code>. Returns <code>true</code>/<code>false</code>.</li>
<li><code>isEmail(value)</code> - Check if the <code>value</code> is a valid email. Returns <code>true</code>/<code>false</code>.</li>
<li><code>isUrl(value)</code> - Check if the <code>value</code> is a valid URL. Returns <code>true</code>/<code>false</code>.</li>
<li><code>isUsername(value)</code> - Check if the <code>value</code> is a valid username. Returns <code>true</code>/<code>false</code>.</li>
<li><code>isDate(value)</code> - Check if the <code>value</code> is a valid date. Returns <code>true</code>/<code>false</code>.</li>
<li><code>inputsWithName(form, el)</code> - Get all elements in the <code>form</code> with the name of <code>el</code>. Returns a jQuery object.</li>
<li><code>inputsWithNameNotSelf(form, el)</code> - Get all elements in the <code>form</code> with the name of <code>el</code> but not itself. Returns a jQuery object.</li>
<li><code>getKetchupEvents(el)</code> - Get all events Ketchup has used on the <code>el</code>. Returns a String.</li>
<li><code>bindBrothers(form, el)</code> - Bind all elements in the <code>form</code> with <code>el</code>'s name to <code>el</code>'s Ketchup events. This is helpful on checkboxes and co. Returns <code>undefined</code>.</li>
</ul>


<h3>Your HTML</h3>

<pre><code>&lt;form id="validation-helper" action="index.html"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;label for="vh-email"&gt;Your E-Mail (must contain 'ketchup')&lt;/label&gt;
      &lt;input type="text" id="vh-email" data-validate="validate(ketchupEmail)" /&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;input type="submit" value="Is Tasty?" /&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/form&gt;
</code></pre>

<h3>Your Javascript</h3>

<pre><code>$.ketchup.validation('ketchupEmail', 'Must be a valid e-mail and contain "ketchup"', function(form, el, value) {
  if(this.isEmail(value) &amp;&amp; this.contains(value.toLowerCase(), 'ketchup')) {
    return true;
  } else {
    return false;
  }
});

$('#validation-helper').ketchup();
</code></pre>

<h2>Write your own helpers</h2>

<p>Of course you can extend helpers too. Pass a helper name and the actual helper function with the arguments
to <code>helper()</code>.</p>

<h3>Your HTML</h3>

<pre><code>&lt;form id="own-helper" action="index.html"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;label for="oh-rand1"&gt;This field is validated randomly&lt;/label&gt;
      &lt;input type="text" id="oh-rand1" data-validate="validate(random)" /&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;label for="oh-rand2"&gt;Words are validated randomly: ketchup, mustard&lt;/label&gt;
      &lt;input type="text" id="oh-rand2" data-validate="validate(randomWord(ketchup, mustard))" /&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;input type="submit" value="Is Tasty?" /&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/form&gt;
</code></pre>

<h3>Your Javascript</h3>

<pre><code>$.ketchup.helper('randomNumber', function(min, max) {
  return (min + parseInt(Math.random() * (max - min + 1)));
});

$.ketchup.validation('random', 'Not this time...', function(form, el, value) {
  return (this.randomNumber(0, 1) ? true : false);
});

$.ketchup.validation('randomWord', 'Try the other word', function(form, el, value, word1, word2) {      
  return (this.randomNumber(0, 1) ? word1 : word2) == value;
});

$('#own-helper').ketchup();
</code></pre>

<h2>Set the messages for your validations</h2>

<p>In the examples above we set the message for the validations directly as second argument in the <code>validate()</code>
function. This is not necessary. If you want to seperate the messages from the validation code you have
two choices.</p>

<p>Either overwrite single messages:</p>

<pre><code>$.ketchup.message('word', 'Guess the word!');
</code></pre>

<p>Or pass in an object to the <code>messages()</code> method (you can copy and paste them from the last version of Ketchup).
Note that only declared validation messages gets overwritten, the others are still set.</p>

<pre><code>$.ketchup.messages({
  required : 'Something?',
  minlength: '&gt;= {arg1}'
});
</code></pre>

<h2>Control the behavior of the error container</h2>

<p>Time to control the behavior and the style of the error container. Several functions can be overwritten leaving
creating, showing and hiding the error container and add error messages completely up to you.</p>

<ul>
<li><p><code>createErrorContainer(function(form, el) {})</code></p>

<p>This function creates the error container one time. <code>form</code> is the form we are currently in and <code>el</code> the element
we are currently validating. It must return a jQuery object of the error container.</p></li>
<li><p><code>showErrorContainer(function(form, el, container) {})</code></p>

<p>This function shows the error container every time the field <code>el</code> fails to validate.
<code>form</code> is the form we are currently in and <code>el</code> the element we are currently validating.
<code>container</code> is the jQuery object of the error container, you created it with <code>createErrorContainer()</code>.
Must not return anything</p></li>
<li><p><code>hideErrorContainer(function(form, el, container) {})</code></p>

<p>As opposite to <code>showErrorContainer()</code> this function hides the error container when the field <code>el</code> validates fine.
It pass in the same arguments as <code>showErrorContainer()</code> and must not return anything.</p></li>
<li><p><code>addErrorMessages(function(form, el, container, messages) {})</code></p>

<p>If the field <code>el</code> fails to validate you need to update the error messages via this function. <code>form</code>, <code>el</code> and <code>container</code>
are the same arguments as in <code>showErrorContainer()</code> and <code>hideErrorContainer()</code>. <code>messages</code> is a Array containing strings
of all error messages the field fails to validate.</p></li>
</ul>


<h3>Your CSS</h3>

<pre><code>.ketchup-custom {
  line-height: 1em;
  display: none;
}

.ketchup-custom li {
  font-size: 10px;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 #9F4631;
  border: 0;
  color: white;
  background: #F46644;
  padding: 1px 10px;
  margin-top: 1px;
}
</code></pre>

<h3>Your HTML</h3>

<pre><code>&lt;form id="custom-behavior" action="index.html"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;label for="cb-mail"&gt;E-Mail&lt;/label&gt;
      &lt;input type="text" id="cb-mail" data-validate="validate(required, email)" /&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;label for="cb-username"&gt;Username&lt;/label&gt;
      &lt;input type="text" id="cb-username" data-validate="validate(required, minlength(3))" /&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;input type="submit" value="Is Tasty?" /&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/form&gt;
</code></pre>

<h3>Your Javascript</h3>

<pre><code>$.ketchup

.createErrorContainer(function(form, el) {
  return $('&lt;ul/&gt;', {
           'class': 'ketchup-custom'
         }).insertAfter(el);
})

.addErrorMessages(function(form, el, container, messages) {
  container.html('');

  for(i = 0; i &lt; messages.length; i++) {
    $('&lt;li/&gt;', {
      text: messages[i]
    }).appendTo(container);
  }
})

.showErrorContainer(function(form, el, container) {
  container.slideDown('fast');
})

.hideErrorContainer(function(form, el, container) {
  container.slideUp('fast');
});

$('#custom-behavior').ketchup({
  validateEvents: 'blur focus keyup'
});
</code></pre>

<h2>Ketchup Events</h2>

<h3>Your HTML</h3>

<pre><code>&lt;form id="ketchup-events" action="index.html"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;label for="ke-username"&gt;Username&lt;/label&gt;
      &lt;input type="text" id="ke-username" data-validate="validate(required, username, minlength(5))" /&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;input type="submit" value="Is Tasty?" /&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/form&gt;
</code></pre>

<h3>Your Javascript</h3>

<pre><code>$('#ketchup-events')
  .bind('formIsValid', function(event, form) {
    //do whatever when the form is valid
    //form - the form that is valid (jQuery Object)
  })
  .bind('formIsInvalid', function(event, form) {
    //do whatever when the form is invalid
    //form - the form that is invalid (jQuery Object)
  })
  .bind('fieldIsValid', function(event, form, el) {
    //do whatever if a field is valid
    //form - the form where the el is located (jQuery Object)
    //el   - the element that is valid (jQuery Object)
  })
  .bind('fieldIsInvalid', function(event, form, el) {
    //do whatever if a field is invalid
    //form - the form where the el is located (jQuery Object)
    //el   - the element that is invalid (jQuery Object)
  })
  .ketchup();
</code></pre>

<h2>Check if the form and fields are valid from outside</h2>

<p>You can use Ketchup's internal function to check if a form or a field is valid from your own script without
triggering the validation container. <code>el.ketchup('isValid')</code> returns <code>true</code> if the form/field (<code>el</code>) is valid,
otherwise it returns <code>false</code>.</p>

<p>If you want to trigger the validation from your script use <code>el.ketchup('validate')</code> where <code>el</code> is the field.</p>

<h3>Your CSS</h3>

<pre><code>#from-outside { position: relative; }

#fo-errors {
  position: absolute;
  top: 30px;
  left: 200px;
}

#fo-errors li { padding: 0 10px; margin-bottom: 1px; }
#fo-errors .valid { background: #9ADF61; }
#fo-errors .invalid { background: #F46644; }

#from-outside .ketchup-custom { position: absolute; left: -30000px; } /* hide ketchup errors on blur and form submit */
</code></pre>

<h3>Your HTML</h3>

<pre><code>&lt;form id="from-outside" action="index.html"&gt;
  &lt;ul&gt;
    &lt;li&gt;
      &lt;label for="fo-mail"&gt;E-Mail&lt;/label&gt;
      &lt;input type="text" id="fo-mail" data-validate="validate(required, email)" /&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;label for="fo-username"&gt;Username&lt;/label&gt;
      &lt;input type="text" id="fo-username" data-validate="validate(required, username, minlength(5))" /&gt;
    &lt;/li&gt;
    &lt;li&gt;
      &lt;input type="submit" value="Is Tasty?" /&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/form&gt;
</code></pre>

<h3>Your Javascript</h3>

<pre><code>var form     = $('#from-outside'),
    mail     = $('#fo-mail', form),
    username = $('#fo-username', form),
    result   = $('&lt;ul/&gt;', { id: 'fo-errors' }).appendTo(form);

form
  .ketchup()
  .find('input').keyup(function() {
    result.html('');

    $.each([form, mail, username], function(index, el) {
      var valid = el.ketchup('isValid') ? 'valid' : 'invalid';

      $('&lt;li/&gt;', {
        'class': valid,
        text   : '#' + el.attr('id') + ' is ' + valid
      }).appendTo(result);
    });
  })
  .last().keyup();
</code></pre>

<h2>Default Options</h2>

<pre><code>attribute           : 'data-validate',                //look in that attribute for an validation string
validateIndicator   : 'validate',                     //in the validation string this indicates the validations eg validate(required)
eventIndicator      : 'on',                           //in the validation string this indicates the events when validations get fired eg on(blur)
validateEvents      : 'blur',                         //the default event when validations get fired on every field
validateElements    : ['input', 'textarea', 'select'],//check this fields in the form for a validation string on the attribute
createErrorContainer: null,                           //function to create the error container (can also be set via $.ketchup.createErrorContainer(fn))
showErrorContainer  : null,                           //function to show the error container (can also be set via $.ketchup.showErrorContainer(fn))
hideErrorContainer  : null,                           //function to hide the error container (can also be set via $.ketchup.hideErrorContainer(fn))
addErrorMessages    : null                            //function to add error messages to the error container (can also be set via $.ketchup.addErrorMessages(fn))
</code></pre>

<h2>License and Copyright</h2>

<p>The jQuery Ketchup Plugin is dual licensed under the <a href="http://www.gnu.org/licenses/gpl.html">GPL</a> and <a href="http://www.opensource.org/licenses/mit-license.php">MIT</a> licenses.</p>

<p>(c) 2011 Sebastian Senf - <a href="http://mustardamus.com">http://mustardamus.com</a> - <a href="http://usejquery.com">http://usejquery.com</a> - <a href="http://twitter.com/mustardamus">@mustardamus</a></p>
</div></body></html>